[gd_scene format=3 uid="uid://bogirg1i5trmp"]

[ext_resource type="PackedScene" uid="uid://2g4agkd2jsfg" path="res://scenes/game_scene/game_world/entities/enemies/base_enemy.tscn" id="1_i6die"]

[node name="FastEnemy" unique_id=994043892 instance=ExtResource("1_i6die")]
speed = 300.0

[node name="Polygon2D" type="Polygon2D" parent="." index="3" unique_id=84930383]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, -32, 28, 16, -28, 16)
uv = PackedVector2Array(0, -32, 28, 16, -28, 16)
