[gd_scene format=3 uid="uid://dl733i5vg8rje"]

[ext_resource type="PackedScene" uid="uid://2g4agkd2jsfg" path="res://scenes/game_scene/game_world/entities/enemies/base_enemy.tscn" id="1_om1qs"]

[node name="FastEnemy" unique_id=994043892 instance=ExtResource("1_om1qs")]
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="." index="4" unique_id=1157454034]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-28, 16, 0, -32, 28, 16)
