[gd_scene format=3 uid="uid://d3sdw05lph2dw"]

[ext_resource type="PackedScene" uid="uid://bsrn5vy51dj3u" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://2g4agkd2jsfg" path="res://enemy/enemy.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1193258428]

[node name="Player" parent="." unique_id=1079493297 instance=ExtResource("1_ig7tw")]
position = Vector2(512, 320)
speed = 250.0
rotation_speed = 3.0

[node name="Enemy" parent="." unique_id=480546395 instance=ExtResource("2_0xm2m")]
position = Vector2(896, 320)
