[gd_scene format=3 uid="uid://bhqcrxdbq25l0"]

[ext_resource type="Script" uid="uid://dml3chtbsce6n" path="res://scenes/game_scene/player/player.gd" id="1_7k1jl"]
[ext_resource type="Texture2D" uid="uid://co52vusuc400m" path="res://assets/tanks/4005/4005-hull.png" id="2_kyjql"]
[ext_resource type="PackedScene" uid="uid://dvidbn6s5yxmk" path="res://scenes/game_scene/player/turret/turret.tscn" id="3_7p8hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tq1l"]
size = Vector2(84, 86.5)

[node name="Player" type="CharacterBody2D" unique_id=1521241092]
script = ExtResource("1_7k1jl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1996500823]
texture = ExtResource("2_kyjql")

[node name="Turret" parent="." unique_id=781297037 instance=ExtResource("3_7p8hl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645839866]
shape = SubResource("RectangleShape2D_7tq1l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=734955828]
limit_left = 0
limit_top = 0
