[gd_scene format=3 uid="uid://f085gjxj2736"]

[ext_resource type="Texture2D" uid="uid://bhe4ohsoelejp" path="res://assets/images/HUD/Healthbar/40.png" id="1_fbr1r"]
[ext_resource type="Script" path="res://scenes/game_scene/hud/health_bar.gd" id="2_10q6n"]
[ext_resource type="Script" uid="uid://3cn0rdckmqhs" path="res://scenes/game_scene/hud/time_played.gd" id="3_2w51u"]

[sub_resource type="GDScript" id="GDScript_10q6n"]

[sub_resource type="Theme" id="Theme_10q6n"]

[node name="HUD" type="CanvasLayer" unique_id=746464302]
layer = 2

[node name="Container" type="Control" parent="." unique_id=1676627280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_10q6n")

[node name="TankHP" type="VBoxContainer" parent="Container" unique_id=1394741573]
layout_mode = 0
offset_left = 16.0
offset_right = 367.0
offset_bottom = 96.0
alignment = 1

[node name="HealthBar" type="TextureRect" parent="Container/TankHP" unique_id=1121665366]
layout_mode = 2
texture = ExtResource("1_fbr1r")
expand_mode = 5
stretch_mode = 4
script = ExtResource("2_10q6n")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/TankHP" unique_id=1302464817]
layout_mode = 2

[node name="ObjectiveLabel" type="Label" parent="Container/TankHP/HBoxContainer" unique_id=1039107586]
layout_mode = 2
theme = SubResource("Theme_10q6n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Objective: Stand on your ground until"

[node name="TimePlayed" type="Label" parent="Container/TankHP/HBoxContainer" unique_id=1251327896]
layout_mode = 2
script = ExtResource("3_2w51u")

[node name="TheBaseHP" type="VBoxContainer" parent="Container" unique_id=271213171]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -96.0
offset_right = -64.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Container/TheBaseHP" unique_id=1807971380]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "The Base Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Container/TheBaseHP" unique_id=1833624548]
layout_mode = 2
value = 100.0
show_percentage = false
