[gd_scene format=3 uid="uid://f085gjxj2736"]

[ext_resource type="Script" uid="uid://xnwjif14jvxq" path="res://scenes/game_scene/hud/hud.gd" id="1_dl1nx"]
[ext_resource type="Texture2D" uid="uid://bhe4ohsoelejp" path="res://assets/images/HUD/Healthbar/40.png" id="1_fbr1r"]
[ext_resource type="Script" uid="uid://d14jmagbfrsrs" path="res://scenes/game_scene/hud/health_bar.gd" id="2_10q6n"]
[ext_resource type="Script" uid="uid://c3cec40wfjgad" path="res://scenes/game_scene/hud/time_played.gd" id="3_2w51u"]
[ext_resource type="PackedScene" uid="uid://qfw6kb347no" path="res://scenes/game_scene/tutorials/main_tutorial.tscn" id="5_dl1nx"]

[sub_resource type="Theme" id="Theme_10q6n"]

[node name="HUD" type="CanvasLayer" unique_id=746464302]
layer = 2
script = ExtResource("1_dl1nx")

[node name="Container" type="Control" parent="." unique_id=1676627280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainObjective" type="VBoxContainer" parent="Container" unique_id=1394741573]
layout_mode = 0
anchor_left = 0.013888889
anchor_top = 0.024691358
anchor_right = 0.3342014
anchor_bottom = 0.10185185
offset_right = -18.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MainObjective" unique_id=1302464817]
layout_mode = 2

[node name="ObjectiveLabel" type="Label" parent="Container/MainObjective/HBoxContainer" unique_id=1039107586]
layout_mode = 2
theme = SubResource("Theme_10q6n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Objective: Stand on your ground until 20:00"

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/MainObjective" unique_id=2112044]
layout_mode = 2

[node name="Label" type="Label" parent="Container/MainObjective/HBoxContainer2" unique_id=1597407050]
layout_mode = 2
text = "Time elapsed: "

[node name="TimePlayed" type="Label" parent="Container/MainObjective/HBoxContainer2" unique_id=1251327896]
layout_mode = 2
script = ExtResource("3_2w51u")

[node name="HP" type="VBoxContainer" parent="Container" unique_id=271213171]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3342014
anchor_top = 0.8765432
anchor_right = 0.6119792
anchor_bottom = 0.9768519
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Container/HP" unique_id=53132235]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health"
vertical_alignment = 1

[node name="HealthBar" type="TextureRect" parent="Container/HP" unique_id=1121665366]
layout_mode = 2
texture = ExtResource("1_fbr1r")
expand_mode = 5
stretch_mode = 4
script = ExtResource("2_10q6n")

[node name="OverlaidWindow" parent="." unique_id=343706911 instance=ExtResource("5_dl1nx")]
