[gd_scene format=4 uid="uid://yk0bf82tq6u6"]

[ext_resource type="PackedScene" uid="uid://dr70s2c1220ii" path="res://scenes/game_scene/game_world/entities/the_base/the_base.tscn" id="2_fx03t"]
[ext_resource type="Texture2D" uid="uid://chc8f2bhgjkne" path="res://assets/images/Tileset/blackWall.png" id="2_su2xs"]
[ext_resource type="Texture2D" uid="uid://dwfrousp0ljb3" path="res://assets/images/Tileset/grayFloor.png" id="3_w6s3v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxva8"]
texture = ExtResource("3_w6s3v")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wdx23"]
texture = ExtResource("2_su2xs")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fx03t"]
sources/0 = SubResource("TileSetAtlasSource_qxva8")
sources/2 = SubResource("TileSetAtlasSource_wdx23")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qxva8"]
b = Vector2(0, 64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fx03t"]
b = Vector2(128, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_su2xs"]
a = Vector2(128, 0)
b = Vector2(128, 64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wdx23"]
a = Vector2(128, 64)
b = Vector2(0, 64)

[node name="Map" type="Node2D" unique_id=76860576]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1892385161]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAgAAAAAAAAAHAAMAAgAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAgAAAAAAAAAHAAAAAgAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_fx03t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=326690100]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1398818691]
shape = SubResource("SegmentShape2D_qxva8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1204563593]
shape = SubResource("SegmentShape2D_fx03t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2029790131]
shape = SubResource("SegmentShape2D_su2xs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1205762210]
shape = SubResource("SegmentShape2D_wdx23")

[node name="TheBase" parent="." unique_id=908871103 instance=ExtResource("2_fx03t")]
position = Vector2(16, 31.999998)
scale = Vector2(0.1, 0.1)
