[gd_scene format=3 uid="uid://b5y1eohfoecdx"]

[ext_resource type="Script" uid="uid://dqffgjth37weh" path="res://player/bullet.gd" id="1_v7oki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtl8c"]
size = Vector2(32, 16)

[node name="Bullet" type="Area2D" unique_id=1262913351]
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1018043175]
shape = SubResource("RectangleShape2D_rtl8c")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1084989954]
color = Color(1, 0.6862745, 0, 1)
polygon = PackedVector2Array(-16, -8, -16, 8, 0, 8, 16, 0, 0, -8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1062470238]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
