[gd_scene format=3 uid="uid://cegpmybuhraa7"]

[ext_resource type="Script" uid="uid://rgwerdj21my5" path="res://scenes/game_scene/enemy/enemy.gd" id="1_q7ta0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tq1l"]
size = Vector2(40, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7ta0"]
radius = 429.0501

[node name="Enemy" type="CharacterBody2D" unique_id=1521241092]
script = ExtResource("1_q7ta0")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=649979846]
position = Vector2(-7, 0)
scale = Vector2(3, 3)
polygon = PackedVector2Array(-3, -3, 3, -3, 10, 0, 3, 3, -3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645839866]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_7tq1l")

[node name="Sight" type="Area2D" parent="." unique_id=107416976]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=4355290]
shape = SubResource("CircleShape2D_q7ta0")
debug_color = Color(0, 0.6441785, 0.29198417, 0.41960785)

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
