[gd_scene format=3 uid="uid://dr70s2c1220ii"]

[ext_resource type="Script" uid="uid://o1t6xpltp2ra" path="res://scenes/game_scene/game_world/entities/the_base/the_base.gd" id="1_hlwjb"]
[ext_resource type="Texture2D" uid="uid://dcjrp4oma7lg5" path="res://assets/images/The Base/the_base.png" id="1_wocao"]
[ext_resource type="PackedScene" uid="uid://cc8djsxlofw2t" path="res://scenes/game_scene/game_world/entities/the_base/the_weapon.tscn" id="2_y2fgl"]
[ext_resource type="Texture2D" uid="uid://lsqcj1s7s346" path="res://assets/images/Particles/wills_pixel_explosions_sample/X_plosion/spritesheet/spritesheet.png" id="3_0fnji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlwjb"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocao"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8gh"]
atlas = ExtResource("3_0fnji")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mtv"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ec0"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlds2"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivcp5"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0gf"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2c1"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8d6"]
atlas = ExtResource("3_0fnji")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea31s"]
atlas = ExtResource("3_0fnji")
region = Rect2(800, 600, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8w6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivcp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea31s")
}],
"loop": false,
"name": &"destroyed",
"speed": 15.0
}]

[node name="TheBase" type="StaticBody2D" unique_id=908871103 groups=["ally"]]
script = ExtResource("1_hlwjb")
max_health = 1
health = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025243663]
shape = SubResource("CircleShape2D_hlwjb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736108302]
texture = ExtResource("1_wocao")

[node name="Hitbox" type="Area2D" parent="." unique_id=767231914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1493308354]
shape = SubResource("RectangleShape2D_wocao")
debug_color = Color(0, 0.64142996, 0.3393981, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1513021350]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r8w6p")
animation = &"destroyed"
frame = 8
frame_progress = 1.0

[node name="TheWeapon" parent="." unique_id=1633694544 instance=ExtResource("2_y2fgl")]
