[gd_scene format=3 uid="uid://dr70s2c1220ii"]

[ext_resource type="Script" path="res://scenes/game_scene/the_base/the_base.gd" id="1_hlwjb"]
[ext_resource type="Texture2D" uid="uid://dcjrp4oma7lg5" path="res://assets/images/The Base/the_base.png" id="1_wocao"]
[ext_resource type="PackedScene" uid="uid://cc8djsxlofw2t" path="res://scenes/game_scene/the_base/the_weapon.tscn" id="2_y2fgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2fgl"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocao"]
size = Vector2(64, 64)

[node name="TheBase" type="StaticBody2D" unique_id=908871103]
script = ExtResource("1_hlwjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025243663]
shape = SubResource("RectangleShape2D_y2fgl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736108302]
texture = ExtResource("1_wocao")

[node name="Hitbox" type="Area2D" parent="." unique_id=767231914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1493308354]
shape = SubResource("RectangleShape2D_wocao")
debug_color = Color(0, 0.64142996, 0.3393981, 0.41960785)

[node name="TheWeapon" parent="." unique_id=1633694544 instance=ExtResource("2_y2fgl")]
