[gd_scene format=3 uid="uid://cc8djsxlofw2t"]

[ext_resource type="Script" uid="uid://c3y15x7a1h3cf" path="res://scenes/game_scene/the_base/the_weapon.gd" id="1_kq5en"]
[ext_resource type="PackedScene" uid="uid://b5y1eohfoecdx" path="res://scenes/game_scene/allied_projectile/bullet.tscn" id="2_rqrva"]
[ext_resource type="Script" uid="uid://tvxru0odebvt" path="res://addons/spawner/cuztomizable_packed_scenes/cuztomizable_packed_scene.gd" id="3_f3x4c"]

[sub_resource type="Resource" id="Resource_rqrva"]
script = ExtResource("3_f3x4c")
scene = ExtResource("2_rqrva")
speed = 500.0
damage = 30
metadata/_custom_type_script = "uid://tvxru0odebvt"

[sub_resource type="CircleShape2D" id="CircleShape2D_f3bdl"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kq5en"]
radius = 288.4441

[node name="TheWeapon" type="Area2D" unique_id=1633694544]
monitoring = false
script = ExtResource("1_kq5en")
Bullet = SubResource("Resource_rqrva")
fire_cooldown = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=992043781]
shape = SubResource("CircleShape2D_f3bdl")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1095805717]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-8, -16, -16, -8, -16, 8, -8, 16, 8, 16, 16, 8, 32, 8, 32, -8, 16, -8, 8, -16)

[node name="Muzzle" type="Marker2D" parent="." unique_id=2046560728]
position = Vector2(40, 0)

[node name="Radar" type="Area2D" parent="." unique_id=1346874028]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar" unique_id=286434241]
shape = SubResource("CircleShape2D_kq5en")

[node name="Cooldown" type="Timer" parent="." unique_id=1415248194]
wait_time = 0.5
