[gd_scene format=3 uid="uid://bhqcrxdbq25l0"]

[ext_resource type="Texture2D" uid="uid://byfv5meeflysf" path="res://assets/images/Tanks/Player/body_tracks.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://clurm6u6708p7" path="res://tanks/tank.gd" id="1_qp1p7"]
[ext_resource type="PackedScene" uid="uid://dvidbn6s5yxmk" path="res://turrets/turret.tscn" id="3_01nm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(77, 90)

[node name="Tank" type="CharacterBody2D" unique_id=1521241092]
script = ExtResource("1_qp1p7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1996500823]
texture = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645839866]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Turret" parent="." unique_id=781297037 instance=ExtResource("3_01nm4")]
