[gd_scene format=3 uid="uid://bufc7tekb7t2v"]

[ext_resource type="PackedScene" uid="uid://bhqcrxdbq25l0" path="res://scenes/game_scene/player/player.tscn" id="1_4jwxs"]
[ext_resource type="PackedScene" uid="uid://cegpmybuhraa7" path="res://scenes/game_scene/enemy/enemy.tscn" id="2_6a72d"]

[node name="Battlefield" type="Node2D" unique_id=337173573]

[node name="Player" parent="." unique_id=1624738835 instance=ExtResource("1_4jwxs")]
position = Vector2(152, 338)

[node name="Enemy" parent="." unique_id=54398094 instance=ExtResource("2_6a72d")]
position = Vector2(1023, 327)
