[gd_scene format=3 uid="uid://bcewjhqaicfrp"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://ifixnv5s74dh" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="PackedScene" uid="uid://f085gjxj2736" path="res://scenes/game_scene/hud/hud.tscn" id="5_bqcs8"]
[ext_resource type="PackedScene" uid="uid://bsrn5vy51dj3u" path="res://scenes/game_scene/player/player.tscn" id="5_vbgr5"]
[ext_resource type="Script" path="res://scenes/game_scene/camera2d.gd" id="6_vbgr5"]
[ext_resource type="PackedScene" uid="uid://c8kn6pu4yoms1" path="res://scenes/game_scene/map/world_root.tscn" id="8_onvsj"]
[ext_resource type="PackedScene" uid="uid://2g4agkd2jsfg" path="res://scenes/game_scene/enemy/enemy.tscn" id="9_7aihr"]
[ext_resource type="Script" uid="uid://denl76p2uaiy3" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="11_ulq3g"]
[ext_resource type="PackedScene" uid="uid://buwj1mx1vas54" path="res://scenes/game_scene/main_objective/main_objective.tscn" id="12_bmy5n"]
[ext_resource type="Script" uid="uid://d3rla8bg7wxl7" path="res://scenes/game_scene/game_timer.gd" id="12_gpor5"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="13_wnl2j"]

[node name="GameUI" type="Control" unique_id=1609552811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." unique_id=1685173287 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." unique_id=986713811 instance=ExtResource("3_3re04")]

[node name="GameWorld" type="Node" parent="." unique_id=1474210972]

[node name="Player" parent="GameWorld" unique_id=1079493297 instance=ExtResource("5_vbgr5")]
z_index = 1
position = Vector2(1120, 952)

[node name="Camera2D" type="Camera2D" parent="GameWorld/Player" unique_id=386916899]
script = ExtResource("6_vbgr5")

[node name="Enemy" parent="GameWorld" unique_id=994043892 instance=ExtResource("9_7aihr")]
z_index = 1
position = Vector2(1120, 736)
speed = 150.0

[node name="WorldRoot" parent="GameWorld" unique_id=392409886 instance=ExtResource("8_onvsj")]
scale = Vector2(3, 3)

[node name="HUD" parent="GameWorld" unique_id=746464302 instance=ExtResource("5_bqcs8")]

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1831513653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=204786699]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("11_ulq3g")

[node name="GameTimer" type="Node" parent="." unique_id=116840261]
script = ExtResource("12_gpor5")

[node name="WinLoseManager" type="Node" parent="." unique_id=1108283022]
script = ExtResource("13_wnl2j")

[node name="MainObjective" parent="." unique_id=468190658 instance=ExtResource("12_bmy5n")]

[connection signal="player_die" from="GameWorld/Player" to="WinLoseManager" method="_on_player_player_die"]
[connection signal="game_win" from="MainObjective" to="WinLoseManager" method="_on_main_objective_game_win"]
