[gd_scene format=3 uid="uid://enqsuvolsvrm"]

[ext_resource type="PackedScene" uid="uid://doqtphk66a6re" path="res://scenes/windows/game_won_window.tscn" id="1_ho4up"]

[node name="Win" type="CanvasLayer" unique_id=992870361]

[node name="GameWonWindow" parent="." unique_id=862385343 instance=ExtResource("1_ho4up")]
ui_cancel_closes = false
